{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MPStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AppSettings": {
    "PatternPath": "Services/pattern.xml",
    "ReportsDir": "Reports",
    "DateTimeFormat": "mm-dd-yy"
  }
}
